.am-tabs-default-bar-tab-active{color:#f34f50 !important;}
.am-tabs-default-bar-underline{border-color: #f34f50 !important;}
.am-badge-text{background-color:#f34f50;}
.am-tabs-content-wrap{-webkit-overflow-scrolling: touch !important;}

.myOrder-container{
  width:100%;
  height:100%;
  overflow: hidden;
}