.GoodsDetails-container{
  width: 100%;
  height:100%;
  overflow-y:scroll;
  -webkit-overflow-scrolling:touch; 
  .goods-banner{
    margin-bottom:45px;
    position: relative;
    img{min-height:200px;width: 100%;vertical-align: middle;}
    .goods-info{
      padding:15px;
      border-radius: 5px;
      background-color:#ffffff;
      position: absolute;
      bottom:0;
      transform: translateY(50%);
      left:0;
      right:0;
      margin:0 15px;
      .goods-title{
        font-size:15px;
        color:#000000;
        font-weight:bold;
      }
      .goods-money{
        overflow: hidden;
        line-height: 20px;
        .goods-nowmoney{
          font-size:15px;
          color:#f34f50;
          float: left;
          font-weight:bold;
        }
        .goods-oldmoney{
          font-size:12px;
          color:#999999;
          text-decoration:line-through;
          float: left;
          margin-left:15px;
        }
        .goods-star{
          font-size:12px;
          color:#999999;
          float: right;
        }
      }
    }
  }
  .goods-introduce{
    .goods-list{
      .goods-item{
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
        max-height:2000px;
        transition: all 0.3s ease-in;
        &.Retract{
          max-height:220px;
        }
        img{width:100%;vertical-align: middle;}
        .open-more{
          background:linear-gradient(to bottom,rgba(255,255,255,0.3) 2%, rgba(255,255,255,1) 30%);
          position: absolute;
          bottom:0;
          left:0;
          right:0;
          padding:50px 0 20px;
          text-align: center;
          .open-flag{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            margin: 0 20%;
            .more-txt{
              font-size:13px;
              color:#999999;
            }
            .more-icon{
              width:15px;
              height:15px;
              background:url('../../assets/img/ysx_zk.png') no-repeat;
              background-size:100% 100%;
              margin-top:5px;
            }
          }
        }
      }
    }
  }
}