.setAddress-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.setAddress-wrapper {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .setAddress-tip {
    margin: 10px 0;
    font-size: 15px;
    color: #333333;
    text-align: center;
  }
  .setAddress-list {
    .setAddress-item {
      display: flex;
      align-items: center;
      padding: 15px 0;
      background-color: #ffffff;
      box-sizing: border-box;
      border: 2px solid transparent;
      margin-bottom: 5px;
      &.selected {
        border-color: #f34f50;
        .item-status {
          background: url('../../assets/img/ysx_yzx.png') no-repeat;
          background-size: 100% 100%;
        }
      }
      .item-status {
        margin: 0 10px;
        width: 20px;
        height: 20px;
        background: url('../../assets/img/ysx_wxz.png') no-repeat;
        background-size: 100% 100%;
      }
      .item-content {
        flex: 1;
        .item-info {
          font-size: 15px;
          color: #333333;
          span {
            margin-left: 15px;
            font-size: 13px;
            color: #999999;
          }
        }
        .item-address {
          margin-top: 15px;
          font-size: 12px;
          color: #333333;
        }
      }
      .item-fs {
        margin-right: 15px;
        .item-set {
          width: 35px;
          height: 18px;
          line-height: 18px;
          color: #333333;
          font-size: 12px;
          text-align: center;
          border: 1px solid #cccccc;
          border-radius: 3px;
        }
        .item-del {
          margin-top: 10px;
          width: 35px;
          height: 18px;
          line-height: 18px;
          color: #999999;
          font-size: 12px;
          text-align: center;
          border: 1px solid #cccccc;
          border-radius: 3px;
        }
      }
    }
  }
  .add-address {
    margin: 20px 0;
    text-align: center;
    .add-address-btn {
      font-size: 15px;
      color: #333333;
      &::before {
        content: '';
        width: 15px;
        height: 15px;
        display: inline-block;
        background: url('../../assets/img/ysx_xzdz.png') no-repeat;
        background-size: 100% 100%;
        vertical-align: top;
        margin-right: 5px;
      }
    }
  }
}
.setAddress-footer {
  .selected-btn {
    height: 49px;
    line-height: 49px;
    text-align: center;
    background-color: #f34f50;
    font-size: 16px;
    color: #ffffff;
  }
}
