
.nodata-wrap{
  padding-top:140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .nodata-img{
    width:108px;
    font-size:0;
    img{width:100%;}
  }
  .nodata-tip{
    font-size:15px;
    color:#333333;
    margin-top:15px;
  }
}
