
.order-container{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
}
.order-content{
  flex:1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.order-top{
  margin:10px 15px;
  border:1px dashed #f34f50;
  border-radius: 35px;
  padding:14px;
  text-align: center;
  line-height: 1.5;
  background-color:#ffffff;
  .order-title{
    font-size:11px;
    color:#333333;
  }
  .order-txt{
    font-size:13px;
    color: #f34f50;
  }
}
.order-goods{
  background-color:#ffffff;
  .order-goods-title{
    font-size:13px;
    color:#999999;
    padding-top:10px;
    text-align: center;
  }
  .order-goods-list{
    padding:0 15px;
    .order-goods-item{
      display: flex;
      padding:15px 0;
      border-bottom:1px solid #cccccc;
      justify-content: space-between;
      align-items: center;
      &:nth-last-child(1){border-bottom:none;}
      .item-left{
        display: flex;
        .goods-img{
          width:42.5px;
          height:60px;
          margin-right:15px;
          position: relative;
          overflow: hidden;
          img{position: absolute;left:0;width:100%;top:50%;transform: translateY(-50%);}
        }
        .goods-info{
          display: flex;
          justify-content: center;
          flex-direction:column;
          .goods-title{
            font-size:15px;
            color:#333333;
            font-weight:bold;
          }
          .goods-money{
            font-size:13px;
            color:#999999;
            margin-top:15px;
          }
        }
      }
      .item-right{
        display: flex;
        justify-content:center;
        align-items:center;
        .num-minus{
          width:20px;
          height:20px;
          background:url('../../assets/img/ysx_js.png') no-repeat;
          background-size:100% 100%;
          &.no{
            background:url('../../assets/img/ysx_js_no.png') no-repeat;
            background-size:100% 100%;
          }
        }
        .num{
          width:50px;
          height:25px;
          line-height:25px;
          text-align: center; 
          border:1px solid #cccccc;
          border-radius:2px;
          margin:0 5px;
        }
        .num-add{
          width:20px;
          height:20px;
          background:url('../../assets/img/ysx_zj.png') no-repeat;
          background-size:100% 100%;
          &.no{
            background:url('../../assets/img/ysx_zj_no.png') no-repeat;
            background-size:100% 100%;
          }
        }
      }
    }
  }
}
.order-count{
  width:100%;
  .count-box{
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color:#ffffff;
    border-top:1px solid #eaeaea;
    .kefu-btn{
      text-align: center;
      width:60px;
      height:49px;
      padding-top:30px;
      box-sizing: border-box;
      font-size:13px;
      color:#333333;
      background:url('../../assets/img/ysx_kf.png') no-repeat;
      background-position: center 6.5px;
      background-size:17.5px 20px;
    }
    .total-money{
      width:130px;
      margin-right:20px;
      font-size:13px;
      color:#333333;
      strong{
        font-size:20px;
        color:#333333;
        font-weight:bold;
      }
    }
    .mall-btn{
      text-align:center;
      height:49px;
      line-height: 49px;
      font-size:18px;
      color:#ffffff;
      background-color:#f34f50;
      width:171px;
    }
  }
}