.orderDetails-container{
  width:100%;
  height:100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  .orderDetails-title{
    padding:15px 0;
    border-bottom:1px solid #e1e1e1;
    text-align: center;
    font-size:15px;
    color:#333333;
  }
  .orderDetails-box{
    margin-top:5px;
    background-color:#ffffff;
    &:nth-child(1){margin-top:0;}
  }
  .order-info{
    padding:15px;
    .info-top{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .info-txt{
      font-size:15px;
      color:#333333;
      font-weight:bold;
      span{font-weight:normal;vertical-align: top;}
    }
    .mt15{margin-top:15px;}
  }
  .copy-order{
    display: inline-block;
    text-align: center;
    margin-top:-5px;
    margin-left:5px;
    width:35px;
    height:22px;
    line-height:22px;
    font-size:12px;
    color:#333333;
    border:1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
}
.goHome{
  width:130px;
  height:30px;
  text-align: center;
  line-height: 30px;
  border:1px solid #999999;
  border-radius: 22px;
  margin:20px auto;
}