.InputInfo-container{
  width:100%;
  height:100%;
  background-color:#ffffff;
  display: flex;
  flex-direction:column;
  .InputInfo-content{
    flex:1;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .InputInfo-point{
    padding:30px 15px 0;
    font-size:15px;
    color:#333333;
  }
  .InputInfo-form{
    padding:0 15px;
    box-sizing: border-box;
    .form-item{
      margin-top:15px;
      display: flex;
      align-items: center;
      .input-name{
        font-size:15px;
        color:#333333;
      }
      .input-box{
        border:1px solid #e1e1e1;
        flex: 1;
        margin-left:8px;
        height:40px;
        line-height: 40px;
        border-radius:5px;
        .line-input{
          width: 100%;
          height:100%;
          padding-left:10px;
          background-color:#f2f2f2;
          box-sizing: border-box;
          border:none;
          font-size:15px;
          color:#333333;
        }
      }
      &.column{
        margin-top:20px;
        flex-direction: column;
        align-items: flex-start;
        .input-box{
          width:100%;
          height:110px; 
          margin-left:0;
          margin-top:10px;
          .line-input{
            padding:5px;
          }
        }
      }
    }
    .form-point{
      margin-top:15px;
      line-height: 1.5;
      font-size:13px;
      color:#999999;
    }
  }
  .form-submit{
    height:49px;
    line-height:49px;
    background-color:#f34f50;
    color:#ffffff;
    font-size:16px;
    text-align: center;
    width:100%;
  }
}
