.service-container{
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  z-index: 9999;
}
.service-bg{
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.7);
  position: absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  opacity: 0;
  transition: all 0.3s ease-in;
}
.opacity{opacity:1;}
.service-wrapper{
  width:200px;
  padding:15px;
  border-radius:5px;
  background-color:#ffffff;
  position: absolute;
  left:50%;
  top:35%;
  transform: translate(-50%,-50%);
  text-align:center;
  p{font-size:15px;color:#000000;margin-bottom:10px;}
  img{width:70%;}
  .service-close{
    width:40px;
    height:40px;
    background: url('../../assets/img/ysx_close.png') no-repeat;
    background-size:100% 100%;
    position: absolute;
    bottom:-80px;
    left:50%;
    margin-left:-20px;
  }
}