.orderItem{
  margin-top:5px;
  padding:15px;
  background-color:#ffffff;
  .orderItem-top{
    display: flex;
    justify-content: space-between;
    align-items:center;
    .orderItem-time{
      font-size:12px;
      color:#707070;
    }
    .orderItem-statu{
      width:60px;
      height:22px;
      line-height: 22px;
      border-radius: 11px;
      text-align: center;
      color:#ffffff;
      font-size:12px;
      background-color:rgba(0,0,0,0.7);
      &.statu0{
        background-color:#f34f50;
      }
      &.statu1{
        background-color:#4fb1f3;
      }
      &.statu2{
        background-color:#55cb63;
      }
    }
  }
  .goods-list{
    padding-bottom: 10px;
    border-bottom:1px solid #e1e1e1;
    .goods-item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top:15px;
      .item-left{
        display: flex;
        align-items: center;
        .goods-img{
          width:42.5px;
          height:60px;
          overflow: hidden;
          position: relative;
          margin-right:10px;
          img{width:100%;position: absolute;left:0;right:0;top:50%;transform: translateY(-50%);}
        }
        .goods-info{
          display: flex;
          flex-direction:column;
          .goods-name{
            font-size:17px;
            color:#333333;
            font-weight:bold;
          }
          .goods-type{
            margin-top:20px;
            font-size:13px;
            color:#999999;
          }
        }
      }
      .item-right{
        text-align: right;
        align-self: flex-start;
        .goods-money{
          line-height: 1.5;
          font-size:13px;
          color:#333333;
          // span{
          //   color:#999999;
          // }
        }
      }
    }
  }
  .goods-count{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 0;
    font-size:13px;
    color:#999999;
    .total-money{
      font-size:17px;
      color:#333333;
      font-weight:bold;
    }
  }
  .order-detail{
    overflow: hidden;
    text-align: right;
    .order-btn{
      display: inline-block;
      font-size:12px;
      color:#333333;
      text-align: center;
      width:60px;
      height:22px;
      line-height: 22px;
      border-radius:5px;
      box-sizing: border-box;
      border:1px solid #cccccc;
    }
    .order-enter{
      display: inline-block;
      font-size:12px;
      color:#ffffff;
      background-color:#f34f50;
      text-align: center;
      width:70px;
      height:26px;
      line-height: 26px;
      border-radius:5px;
      box-sizing: border-box;
      margin-left:10px;
    }
  }
}