.buyPonit-container{
  width: 100%;
  height:100%;
  background-color:#ffffff;
  .buyPonit-wrap{
    padding-top:70px;
    text-align: center;
    font-size:15px;
    color:#333333;
    p{line-height: 1.5;}
    .point-icon{
      width:65px;
      height:65px;
    }
    .point-txt{
      font-size:20px;
      color:#333333;
      margin:0 0 10px;
    }
    .inout-adress{
      width:200px;
      height:45px;
      line-height: 45px;
      background-color:#f34f50;
      border-radius: 22.5px;
      color:#ffffff;
      font-size:15px;
      margin:40px auto 0;
      &::after{
        content:'';
        width:7.5px;
        height:12px;
        display: inline-block;
        background:url('../../assets/img/ysx_jt.png') no-repeat;
        background-size:100% 100%;
        margin-left:5px;
      }
    }
  }
  .buyPonit-foot{
    width:55px;
    height:20.5px;
    background:url('../../assets/img/ysx_zm.png') no-repeat;
    background-size:100% 100%;
    position: absolute;
    left:50%;
    margin-left:-27.5px;
    bottom:20px;
  }
}