.footnote-container{
  padding:20px 0;
  text-align:center;
  p{
    font-size:13px;
    color:#333333;
    text-align: center;
    line-height: 1.5;
  }
  .foot-small{
    margin:20px 0;
    font-size:10px;
    color:#999999;
  }
  img{width:25%;}
}